# hadoop-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/icejoywoo/hadoop/rpc/: ClientProtocol.java  ClientProtocolImpl.java  RpcClient.java  RpcServer.java
src/main/java/com/github/icejoywoo/yarn/event/: JobEventType.java
src/main/java/com/github/icejoywoo/yarn/state/: JobEventType.java  JobStateMachine.java
src/main/java/serde/avro/: AvroDemo.java
src/main/java/serde/kryo/: KryoDemo.java
src/main/java/serde/protobuf/: ProtobufDemo.java
src/main/java/serde/thrift/: ThriftClient.java  ThriftDemo.java  ThriftServer.java  TwitterImpl.java
src/main/proto/: person.proto
src/main/thrift/: tweet.thrift
src/test/java/com/freitas/hadoop/: BasicMRTest.java  BasicWordCount.java
src/test/java/com/github/icejoywoo/yarn/event/: JobEvent.java  JobEventType.java  SimpleMRAppMaster.java  TaskEvent.java  TaskEventType.java
src/test/java/com/github/icejoywoo/yarn/state/: JobEvent.java
